import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double notas[] = new double[8];

       
        System.out.println("Digite as 8 notas do ano:");
        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = sc.nextDouble();
        }

        
        double bim1 = (notas[0] + notas[1]) / 2;
        double bim2 = (notas[2] + notas[3]) / 2;
        double bim3 = (notas[4] + notas[5]) / 2;
        double bim4 = (notas[6] + notas[7]) / 2;

        
        double semestre1 = (bim1 + bim2) / 2;
        double semestre2 = (bim3 + bim4) / 2;

       
        double mediaFinal = (semestre1 + semestre2) / 2;

        
        System.out.println("\n===== RESULTADOS =====");
        System.out.println("1º Bimestre: " + bim1);
        System.out.println("2º Bimestre: " + bim2);
        System.out.println("1º Semestre: " + semestre1);
        System.out.println("3º Bimestre: " + bim3);
        System.out.println("4º Bimestre: " + bim4);
        System.out.println("2º Semestre: " + semestre2);
        System.out.println("Média Final: " + mediaFinal);

        sc.close();
    }
}
